name: "Scratch Addons"
author: "apple502j"
description: "Packs Scratch Addons extension."
runs:
    using: "composite"
    steps:
        - run: bash $GITHUB_ACTION_PATH/scripts/pack.sh
          shell: bash
          name: "Pack extension"
          id: pack
outputs:
    filename:
        description: 'The filename'
        value: ${{ steps.pack.outputs.filename }}
